apiVersion: v1
kind: Secret
metadata:
  namespace: development
  name: database-credentials
type: Opaque
data:
  POSTGRES_USER: YWRtaW5pc3RyYXRvcg==
  POSTGRES_PASSWORD: YWRtaW5pc3RyYXRvcg==
  POSTGRES_DB: YXBpLXVzZXJz
---
apiVersion: v1
kind: Secret
metadata:
  namespace: development
  name: api-credentials
type: Opaque
data:
  DB_USER: YWRtaW5pc3RyYXRvcg==
  DB_PASSWORD: YWRtaW5pc3RyYXRvcg==
  DB_NAME: YXBpLXVzZXJz
